# chapter-10

flying-high-cucumber/: pom.xml
flying-high-cucumber/src/main/java/com/bddinaction/chapter10/model/: Account.java  Flight.java  FrequentFlyer.java  FrequentFlyerStatus.java  FrequentFlyerStatusService.java  Status.java
flying-high-cucumber/src/main/java/com/bddinaction/chapter10/services/: FlightService.java  StatusService.java
flying-high-cucumber/src/test/groovy/com/bddinaction/chapter10/model/: WhenCheckingMinimumStatusPoints.groovy  WhenFindingAirports.groovy  WhenManagingFrequentFlyerMemberStatusUpdates.groovy  WhenRetrievingFlightDetails.groovy
flying-high-cucumber/src/test/java/com/bddinaction/chapter10/cucumber/: AcceptanceTestSuite.java  Iteration1TestSuite.java
flying-high-cucumber/src/test/java/com/bddinaction/chapter10/cucumber/model/: Account.java
flying-high-cucumber/src/test/java/com/bddinaction/chapter10/cucumber/steps/: EarningPointsFromFlights.java  EarningStatus.java  FlightDetailsSteps.java  FrequentFlyerHelper.java  LoginSteps.java  TransferSteps.java  package-info.java
flying-high-cucumber/src/test/java/com/bddinaction/chapter10/cucumber/steps/persona/: FrequentFlyerPersona.java
flying-high-cucumber/src/test/java/com/bddinaction/chapter10/junit/: WhenCheckingMinimumStatusPoints.java  WhenCheckingMinimumStatusPointsWithFest.java  WhenEarningStatusFromFrequentFlyerPoints.java  WhenEarningStatusLevels.java
flying-high-cucumber/src/test/java/com/bddinaction/chapter10/model/: WhenCheckingStatusPointUpgrades.java
flying-high-cucumber/src/test/resources/com/bddinaction/chapter10/cucumber/: calculating_status_based_on_points.feature
flying-high-cucumber/src/test/resources/com/bddinaction/chapter10/cucumber/authentication/: logging_on.feature
flying-high-cucumber/src/test/resources/com/bddinaction/chapter10/cucumber/earning_points/: earning_extra_points_from_status.feature  earning_points_from_flights.feature  earning_points_from_purchases.feature  earning_points_from_special_offers.feature
flying-high-cucumber/src/test/resources/com/bddinaction/chapter10/cucumber/viewing_flights/: displaying_flight_details.feature
flying-high-jbehave/: pom.xml
flying-high-jbehave/src/main/java/com/bddinaction/chapter10/: package-info.java
flying-high-jbehave/src/main/java/com/bddinaction/chapter10/model/: Airport.java  Status.java
flying-high-jbehave/src/main/java/com/bddinaction/chapter10/services/: AirportService.java  FrequentFlyerFlightService.java  InMemoryStatusService.java
flying-high-jbehave/src/test/groovy/com/bddinaction/chapter10/model/: WhenCheckingMinimumStatusPoints.groovy  WhenEarningStatus.groovy  WhenRetrievingFlightDetails.groovy
flying-high-jbehave/src/test/java/com/bddinaction/chapter10/: AcceptanceTestSuite.java  RegisteringOnline.java
flying-high-jbehave/src/test/java/com/bddinaction/chapter10/jbehave/: AcceptanceTestSuite.java  CalculatingStatusBasedOnPoints.java  DisplayingFlightDetails.java  EarningExtraPointsFromStatus.java  EarningPointsFromFlights.java  EarningPointsFromPurchases.java  EarningPointsFromSpecialOffers.java  LoggingOn.java
flying-high-jbehave/src/test/java/com/bddinaction/chapter10/jbehave/steps/: EarningPointsFromFlights.java  EarningStatus.java  FlightDetailsSteps.java  FrequentFlyerSteps.java  LoginSteps.java
flying-high-jbehave/src/test/java/com/bddinaction/chapter10/jbehave/steps/persona/: FrequentFlyerPersona.java
flying-high-jbehave/src/test/java/com/bddinaction/chapter10/junit/: WhenEarningStatusFromFrequentFlyerPoints.java  WhenRegisteringANewFrequentFlyerMember.java
flying-high-jbehave/src/test/java/com/bddinaction/chapter10/model/: Account.java  FrequentFlyerMember.java  Members.java  Persona.java  Status.java  Trip.java
flying-high-jbehave/src/test/java/com/bddinaction/chapter10/pages/: HomePage.java
flying-high-jbehave/src/test/java/com/bddinaction/chapter10/steps/: AuthenticationSteps.java  EarningPointsFromStatus.java  EarningPointsSteps.java  RegistrationScenario.java  TransferPointsSteps.java
flying-high-jbehave/src/test/java/com/bddinaction/chapter10/steps/model/: EmailMessage.java
flying-high-jbehave/src/test/java/com/bddinaction/chapter10/steps/thucydides/: EmailSteps.java  NewMemberSteps.java  TestDatabaseAPI.java  TripSteps.java
flying-high-jbehave/src/test/resources/stories/authentication/: logging_on.story
flying-high-jbehave/src/test/resources/stories/earning_points/: earning_extra_points_from_status.story  earning_points_from_flights.story  earning_points_from_purchases.story  earning_points_from_special_offers.story
flying-high-jbehave/src/test/resources/stories/registration/: registering_online.story
flying-high-jbehave/src/test/resources/stories/transferring_points/: transferring_points_to_other_members.story
flying-high-jbehave/src/test/resources/stories/viewing_flights/: displaying_flight_details.story
jasminesamples/lib/: frequent_flyer.js  status.js
jasminesamples/spec/: frequent-flyer-expect-status.spec.js  frequent-flyer-should-status.spec.js  frequent-flyer-status.spec.js
rspec-examples/lib/: frequent_flyer.rb
rspec-examples/spec/: updating_status_spec.rb
